# BookKeeping

backend/bookkeeping/: pom.xml
backend/bookkeeping/src/main/java/com/hc/: BookkeepingApplication.java
backend/bookkeeping/src/main/java/com/hc/common/constants/: Constants.java
backend/bookkeeping/src/main/java/com/hc/common/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/bookkeeping/src/main/java/com/hc/common/lang/: HttpCodeEnum.java  Result.java
backend/bookkeeping/src/main/java/com/hc/config/: BaiduCheckConfig.java  CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtils.java  SecurityConfig.java  SwaggerConfig.java
backend/bookkeeping/src/main/java/com/hc/config/properties/: BaiduProperties.java  OssProperties.java  WxConfiguration.java  WxProperties.java
backend/bookkeeping/src/main/java/com/hc/controller/: BookController.java  BookMoneyController.java  BookUserController.java  CategoryBaseController.java  CategoryController.java  MessageController.java  UploadController.java  UserController.java
backend/bookkeeping/src/main/java/com/hc/entity/: Book.java  BookMoney.java  BookUser.java  Category.java  CategoryBase.java  Message.java  User.java
backend/bookkeeping/src/main/java/com/hc/handler/filter/: JwtAuthenticationTokenFilter.java
backend/bookkeeping/src/main/java/com/hc/handler/mybatisplus/: MyMateObjectHandler.java
backend/bookkeeping/src/main/java/com/hc/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LoginUser.java  UserDetailServiceImpl.java
backend/bookkeeping/src/main/java/com/hc/mapper/: BookMapper.java  BookMoneyMapper.java  BookUserMapper.java  CategoryBaseMapper.java  CategoryMapper.java  MessageMapper.java  UserMapper.java
backend/bookkeeping/src/main/java/com/hc/service/: IBookMoneyService.java  IBookService.java  IBookUserService.java  ICategoryBaseService.java  ICategoryService.java  IMessageService.java  IUserService.java
backend/bookkeeping/src/main/java/com/hc/service/impl/: BookMoneyServiceImpl.java  BookServiceImpl.java  BookUserServiceImpl.java  CategoryBaseServiceImpl.java  CategoryServiceImpl.java  MessageServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
backend/bookkeeping/src/main/java/com/hc/util/: CodeGenerator.java  IpUtils.java  JwtUtils.java  SecurityUtils.java  StringUtils.java
backend/bookkeeping/src/main/resources/: application-dev.yml  application.yml  logback.xml
backend/bookkeeping/src/main/resources/mapper/: BookMapper.xml  BookMoneyMapper.xml  BookUserMapper.xml  CategoryBaseMapper.xml  CategoryMapper.xml  MessageMapper.xml  UserMapper.xml
backend/bookkeeping/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
backend/bookkeeping/src/test/java/com/hc/: BookkeepingApplicationTests.java
